run:
  timeout: 90s
  issues-exit-code: 1
  tests: true
output:
  formats:
    - format: colored-line-number
  print-issued-lines: true
  print-linter-name: true

linters-settings:
  errcheck:
    check-type-assertions: false
    check-blank: false
    exclude-functions:
      - (*os.File).Close
  errorlint:
    errorf: true
    asserts: true
    comparison: true
  gofmt:
    simplify: true
  gofumpt:
    extra-rules: false
  gosimple:
    checks: [ "all" ]
  goimports:
    local-prefixes: gitlab.com/postgres-ai/database-lab,gitlab.com/postgres-ai/joe
  dupl:
    threshold: 120
  goconst:
    min-len: 3
    min-occurrences: 5
  lll:
    line-length: 140
    tab-width: 1
  mnd:
    ignored-functions:
      - strconv.Format*
      - os.*
      - strconv.Parse*
      - strings.SplitN
      - bytes.SplitN
  revive:
    confidence: 0.8
  unused:
    exported-fields-are-used: false
  unparam:
    check-exported: false
  nakedret:
    max-func-lines: 20
  prealloc:
    simple: true
    range-loops: true
    for-loops: true
  gocritic:
    disabled-checks:
      - regexpMust
      - rangeValCopy
      - appendAssign
      - hugeParam
    enabled-tags:
      - performance
    disabled-tags:
      - experimental

linters:
  enable:
    - dupl
    - errcheck
    - gochecknoinits
    - goconst
    - gocritic
    - goimports
    - gosimple
    - govet
    - ineffassign
    - lll
    - misspell
    - mnd
    - prealloc
    - revive
    - staticcheck
    - stylecheck
    - unconvert
    - unused
    - unparam
    - wsl
  enable-all: false
  disable:
    - depguard
    - gosec
    - gocyclo # currently unmaintained
  #presets:
  fast: false

issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - dupl
        - gocyclo
        - lll
        - errcheck
        - wsl
        - mnd
  exclude-dirs:
    - vendor

  exclude-use-default: false
  max-issues-per-linter: 0
  max-same-issues: 0


  new-from-rev: 33432c82a0a8d26108421b9be0a6aef4a8dbc1af
